# API-C

./: cp4_energy_analysis.ipynb
TDSPK.API/: Program.cs  TDSPK.API.csproj  WeatherForecast.cs
TDSPK.API/Controllers/: PhotosController.cs  WeatherForecastController.cs
TDSPK.API/DTO/: PhotoRequest.cs
TDSPK.API/Infrastructure/Contexts/: PhotosContext.cs
TDSPK.API/Infrastructure/Persistence/: Photo.cs  User.cs
TDSPK.API/Infrastructure/Repositories/: Repository.cs
TDSPK.API/Migrations/: 20250310144155_photos.Designer.cs  20250310144155_photos.cs  20250310145022_vPhotos.Designer.cs  20250310145022_vPhotos.cs  20250428143840_v2804.Designer.cs  PhotosContextModelSnapshot.cs
